name: 'Auto Release Draft'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your outputs here.
outputs:
  release-url:
    description: 'The URL for the draft release just created'

runs:
  using: node20
  main: dist/index.js
